<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans:wght@100&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <title>Document</title>
    <style>
        #section {
            background-color: bisque;
            width: 100%;
            height: 1000px;
        }
    </style>
    <!-- 공통 -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 14px;
            letter-spacing: -0.3px;   
            line-height: 1.15;
        }
        button {
            cursor: pointer;
        }
        a {
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        ul{
            list-style: none;
        }
        button {
            /* 버튼의 배경 및 선 지우기 */
            border: 0;
            background-color: transparent;
        }
    </style>
    <!-- event배너 -->
    <style>
        #event {
            background-color: rgb(95, 0, 128);
        }
        .e_link {
            background-color: rgb(95, 0, 128);
            width: 1050px;
            margin: 0 auto;
            position: relative;
            display: flex;
            justify-content : center;
        }
        .e_link a p{
            color: white;
            height: 42px;
            line-height: 42px;
        }
        .e_link button {
            position: absolute;
            right: 0;
            height: 42px;
            color: white;
            line-height: 42px;
            font-size: 2em;

        }
    </style>
    <!-- header 큰 영역 설정 -->
    <style>
        .h_first {
            height: 100px;
            width: 1050px;
            margin: 0 auto;
        }
        .h_second {
            width: 100%;
            height: 56px;
        }
    </style>
    <!-- header-h_first-->
    <style>
        /* h_f_1 */
        .h_f_1 {
            overflow: hidden;
        }
        .h_f_1 > div{
            float: right;
        }
        .h_f_1 > div a {
            display: block;
            float: left;
        }
        .h_f_1 > div a:first-of-type {
            color: #5f0080;
        }
        .h_f_1 > div div {
            float: left;
        }
        /* h_f_2 */
        .h_f_2 {
            clear: both;
            position: relative;
            height: 63px;
        }
        .h_f_2 #main_logo {
            align-items: center;
            height: 63px;
            display: flex;
        }
        .h_f_2 #main_logo > button {
            margin-left: 20px;
            color: #5f0080;
        }
        .h_f_2 #search {
            width: 400px;
            height: 48px;
            padding-left: 14px;
            border: 1px solid rgb(95, 0 , 128);
            border-radius: 7px;
            position: absolute;
            left: 325px;
            top: 8px;
            display: flex;
            justify-content: space-between;
        }
        .h_f_2 #search input {
            width: 300px;
            border: 0px;
            font-size: 16px;
            outline: none;
        }
        .h_f_2 #search button {
            margin: 5px;
        }
        .h_f_2 #buttons {
            position: absolute;
            width: 148px;
            right: 0;
            top: 14px;
            display: flex;
            justify-content: space-between;
        }
    </style>
    <!-- header h_second -->
    <style>
        .h_s_1 {
            width: 1050px;
            height: 56px;
            margin: 0 auto;
            display: flex;
            justify-content : space-between;
        }
        .h_s_1 span:not(#s_link span){
            cursor: pointer;
        }
        .h_s_1 #s_category {
            display: flex;
            height: 100%;
            align-items: center;
        }
        .h_s_1 #s_category span:first-of-type {
            margin-right: 14px;
        }
        .h_s_1 #s_list {
            display: flex;
            margin-left: 30px;
            /* margin-block-start: 1em;
            margin-block-end: 1em; */
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        .h_s_1 #s_list li{
            display: flex;
            justify-content: center;
            width: 150px;
            height: 55px;
            padding-top: 20px;
            line-height: 20px;
            text-align: center;
        }
        .h_s_1 #s_link {
            display: flex;
            align-items: center;
        }
        .h_s_1 #s_link > a {
            border-radius: 18px;
            border: 1px solid rgb(238, 238, 238);
            color: rgb(102, 102, 102);
            height: 32px;
            line-height: 32px;
        }
    </style>
    <!-- footer -->
    <style>
        #footer {
            padding-top: 30px;
            border-top: 1px solid rgb(247, 247, 247);
        }
        .f_f {
            width: 1050px;
            margin: 0 auto;
        }
        /* f_f_1 */
        .f_f_1 {
            display: flex;
            justify-content: space-between;
            padding-bottom: 30px;
        }
        .f_f_1 > div {
            /* 각 div안에 아이템들의 정렬방식 위에서 아래로 */
            display: flex;
            flex-direction: column;
        }
        .f_f_1_1 > div:first-of-type > div {
            display: flex;
            flex-direction: row;
        }
        
        .f_f_1_1 > div:first-of-type > div  button {
            display: block;
            width: 140px;
            height: 40px;
            border: 1px solid rgb(226, 226, 226);
            border-radius: 3px;
            margin-right: 16px;
            margin-bottom: 16px;
        }
        .f_f_1_1 > h2 {
            padding-bottom: 17px;
            font-size : 20px;
            font-style : bold;
            color: #333333;
            line-height : 29px;            
        }
        .f_f_1_1 > p{
            padding-bottom: 20px;
            font-weight : 700;
            font-style : normal;
            font-size : 28px;
            line-height : 40px;
            color : #333333

        }
        .f_f_1_1 > p > span{
            font-style : normal;
            font-weight : 400px;
            font-size : 16px;
            line-height : 40px;
            color : #333333
        }
        .f_f_1_1 > div{
            font-style : normal;
            font-weight : 500;
            font-size : 14px;
            line-height : 17px;
            color : #999999
        }
        .f_f_1_1 > div > a{
            font-style : normal;
            font-weight : 500;
            font-size : 14px;
            line-height : 17px;
            color : #999999
        }
        .f_f_1_2 > ul {
            display: flex;
            flex-direction: row;
        }
        .f_f_1_2 > ul:first-of-type {
            width: 100%;
            padding-bottom: 29px;
        }
        .f_f_1_2 > ul > li {
            margin-left: 14px;
        }
        .f_f_1_2 > ul > li:first-of-type {
            margin-left: 0px;
        }
        .f_f_1_2 > div {
            margin-bottom: 40px;
        }
        .f_f_1_2 > div a {
            color: #5f0080;
        }
        /* f_f_2 */
        .f_f_2 {
            display: flex;
            justify-content: space-between;
            padding: 26px 0px 33px;
            border-top: 1px solid rgb(238, 238, 238);
        }
        .f_f_2 button {
            display: flex;
            flex-direction: row;
        }
        .f_f_2 button img {
            margin-right: 10px;
        }
        .f_f_2 button p {
            
            text-align: left;
            font-size: 10px;
            font-weight: bold;
            color:rgb(150, 148, 148)
        }
        /* f_s */
        .f_s {
            padding: 20px 0 30px 0;
            background-color: rgb(247, 247, 247);
        }
        .f_s > p {
            text-align: center;
            font-size: 10px;
            line-height: 15px;
            color: rgb(153, 153, 153);
        }
        .f_s > p:last-of-type {
            padding-top: 7px;
        }
    </style>
</head>
<body>
    <div>
        <div id="event">
            <div class="e_link">
                <a href="#"><p>지금 가입하고 인기상품 <strong>100원</strong>에 받아가세요!</p></a>
                <button type="button">X</button>
            </div>
        </div>
        <div id="header">
            <div class="h_first">
                <div class="h_f_1">
                    <div>
                        <a href="#">회원가입</a>
                        <div>|</div>
                        <a href="#">로그인</a>
                        <div>|</div>
                        <a href="#">고객센터</a>
                    </div>
                </div>
                <div class="h_f_2">
                    <div id="main_logo">
                        <img src="./images/마켓컬리로고.svg" alt="main_logo">
                        <button type="button">마켓컬리</button>
                    </div>
                    <div id="search">
                        <input type="text" placeholder="검색어를 입력해주세요.">
                        <button type="button"><img src="./images/search_logo.svg" alt=""></button>
                    </div>
                    <div id="buttons">
                        <button type="button"><img src="./images/배송지로고.svg"></button>
                        <button type="button"><img src="./images/찜하기로고.svg"></button>
                        <button type="button"><img src="./images/장바구니로고.svg"></button>
                    </div>
                </div>
            </div>
            <div class="h_second">
                <div class="h_s_1">
                    <div id="s_category">
                        <span><img src="./images/category_logo.svg"></span>
                        <span>카테고리</span>
                    </div>
                    <ul id="s_list">
                        <li><span>신상품</span></li>
                        <li><span>베스트</span></li>
                        <li><span>알뜰쇼핑</span></li>
                        <li><span>특가/혜택</span></li>
                    </ul>
                    <div id="s_link">
                        <a href="#"><span>샛별 &#8226; 낮</span> 배송안내</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="section">
        </div>
        <div id="footer">
            <div class="f_f">
                <div class="f_f_1">
                    <div class="f_f_1_1">
                        <h2>고객행복센터</h2>
                        <p>1644-1107<span>월~토요일 오전 7시 - 오후 6시</span></p>
                        <div>
                            <div>
                                <button>카카오톡 문의</button>
                                <div>월~토요일 | 오전7시-오후6시<br>일/공휴일 | 오전7시-오후1시</div>
                            </div>
                            <div>
                                <button>1:1 문의</button>
                                <div>365일<br>고객센터 운영시간에 순차적으로 답변드리겠습니다.</div>
                            </div>
                            <div>
                                <button>대량주문 문의</button>
                                <div>월~금요일 | 오전9시-오후6시<br>점심시간 | 낮12시-오후1시</div>
                            </div>
                        </div>
                        <div>비회원 문의 : <a href="#">help@kurlycorp.com</a>
                            <br>비회원 대량주문 문의 : <a href="#">kurlygift@kurlycorp.com</a>
                        </div>
                    </div>
                    <div class="f_f_1_2">
                        <ul>
                            <li><a href="#">컬리소개</a></li>
                            <li><a href="#">컬리소개영상</a></li>
                            <li><a href="#">인재채용</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                            <li><a href="#">이용안내</a></li>
                        </ul>
                        <div>
                            법인명 (상호) : 주식회사 컬리 | 사업자등록번호 : 261-81-23567 <a href="#">사용자정보 확인</a>
                            <br>통신판매업 : 제 2018-서울강남-01646 호 | 개인정보보호책임자 : 이원준
                            <br>주소 : 서울특별시 강남구 테헤란로 133, 18층(역삼동) | 대표이사 : 김슬아
                            <br>입점문의 : <a href="#">입점문의하기</a> | 제휴문의 : <a href="#">business@kurlycorp.com</a>
                            <br>채용문의 : <a href="#">recruit@kurlycorp.com</a>
                            <br>팩스 : 070 - 7500 - 6098
                        </div>
                        <ul>
                            <li><a href="#"><img src="/mini_project/images/instagram_logo.png" width="30" height="30"></a></li>
                            <li><a href="#"><img src="/mini_project/images/facebook_logo.png" width="30" height="30"></a></li>
                            <li><a href="#"><img src="/mini_project/images/naverblog_logo.png" width="30" height="30"></a></li>
                            <li><a href="#"><img src="/mini_project/images/naverpost_logo.png" width="30" height="30"></a></li>
                            <li><a href="#"><img src="/mini_project/images/youtube_logo.png" width="30" height="30"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="f_f_2">
                    <button>
                        <img src="https://res.kurly.com/pc/ico/2208/logo_isms.svg">
                        <p>[인증범위] 마켓컬리 쇼핑몰 서비스 개발 &#8226; 운영<br>(심사받지 않은 물리적 인프라 제외)<br>[유효기간] 2022.01.19 ~ 2025.01.18</p>
                    </button>
                    <button>
                        <img src="https://res.kurly.com/pc/ico/2208/logo_privacy.svg">
                        <p>개인정보보호 우수 웹사이트 &#8226;<br>개인정보처리시스템 인증 (ePRIVACY PLUS)</p>
                    </button>
                    <button>
                        <img src="https://res.kurly.com/pc/ico/2208/logo_tosspayments.svg">
                        <p>토스페이먼츠 구매안전(에스크로)<br>서비스를 이용하실 수 있습니다.</p>
                    </button>
                    <button>
                        <img src="https://res.kurly.com/pc/ico/2208/logo_wooriBank.svg">
                        <p>고객님이 현금으로 결제한 금액에 대해 우리은행과<br>채무지급보증 계약을 체결하여 안전거래를 보장하고<br>있습니다.</p>
                    </button>
                </div>
            </div>
            <div class="f_s">
                <p>마켓컬리에서 판매되는 상품 중에는 마켓컬리에 입점한 개별 판매자가 판매하는 마켓플레이스(오픈마켓) 상품이 포함되어 있습니다.
                    <br>마켓플레이스(오픈마켓) 상품의 경우 컬리는 통신판매중개자로서 통신판매의 당사자가 아닙니다. 컬리는 해당 상품의 주문, 품질, 교환/환불 등 의무와 책임을 부담하지 않습니다.
                </p>
                <p>&#169; KURLY CORP. ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </div>
</body>
</html>